{% extends 'base.html' %}
{% block title %}
    {{blog.title}}
{% endblock %}

{% block content %}
    <div class="container blog-detail">
        <div class="row">
            <div >
                <h3>{{ blog.title }}</h3>
                <p>作&#12288;&#12288;者：{{ blog.author }}</p>
                <p>发布日期：{{ blog.created_time }}</p>
                <p>分&#12288;&#12288;类：
                    <a href="{% url 'blog_with_type' blog.blog_type.pk %}"> {{ blog.blog_type }}</a>
                </p>
                <hr>
                {{ blog.content|safe }}
            </div>
                <hr>
            <div><p>上一篇：
                    {% if next_blog %}
                        <a href="{% url 'blog_detail' next_blog.pk %}">{{next_blog.title}}</a>
                    {% else %}
                        没有了
                    {% endif %}            
                </p>
                <p>下一篇：
                    {% if pervious_blog %}
                        <a href="{% url 'blog_detail' pervious_blog.pk %}">{{pervious_blog.title}}</a>
                    {% else %}
                        没有了
                    {% endif %}            
                </p>
                
            </div>
        </div>
    </div>
{%endblock%}
    


 